v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -40 140 -40 {length=20}
L 4 30 -40 30 40 {}
L 4 30 40 110 40 {}
L 4 110 -30 110 40 {}
L 4 40 -30 110 -30 {}
L 4 40 -30 40 30 {}
L 4 40 30 100 30 {}
L 4 100 -20 100 30 {}
L 4 50 -20 100 -20 {}
L 4 50 -20 50 20 {}
L 4 50 20 90 20 {}
L 4 70 20 70 70 {}
L 4 70 -10 70 40 {}
L 4 90 -10 90 20 {}
L 4 70 -10 90 -10 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=p1 dir=inout}
B 5 137.5 -42.5 142.5 -37.5 {name=p2 dir=inout}
B 5 67.5 67.5 72.5 72.5 {name=sub dir=inout}
T {@name} 120 0 0 0 0.3 0.3 {}
T {p1} 10 -60 0 0 0.3 0.3 {}
T {p2} 110 -60 0 0 0.3 0.3 {}
T {sub} 70 40 0 0 0.3 0.3 {}
T {@symname} 120 20 0 0 0.3 0.3 {}
