* NGSPICE file created from lc_filter_lvs_magic.ext - technology: sky130A

.subckt mim_cap_m4 VSUBS c2_n5100_n4540# c2_200_n4540# m4_160_n4580# m4_n5140_n4580#
X0 c2_200_n4540# m4_160_n4580# sky130_fd_pr__cap_mim_m3_2 l=2.23e+07u w=2.23e+07u
X1 c2_200_n4540# m4_160_n4580# sky130_fd_pr__cap_mim_m3_2 l=2.23e+07u w=2.23e+07u
X2 c2_n5100_n4540# m4_n5140_n4580# sky130_fd_pr__cap_mim_m3_2 l=2.23e+07u w=2.23e+07u
X3 c2_n5100_n4540# m4_n5140_n4580# sky130_fd_pr__cap_mim_m3_2 l=2.23e+07u w=2.23e+07u
.ends

.subckt lc_filter_lvs_magic p1 p2 gnd
Xmim_cap_m4_0 gnd p1 p1 p2 p2 mim_cap_m4
R0 p1 p2 sky130_fd_pr__res_generic_m5 w=1.2e+07u l=1e+06u
.ends

